{
  "name": "doguinho",
  "version": "0.0.4",
  "description": "IoC and DI for Vue.js 2 with InversifyJS inspired by NestJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npx babel --extensions \".ts\" src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevNatan/doguinho.git"
  },
  "keywords": [
    "ioc",
    "di",
    "vue",
    "inversify",
    "dependency injection",
    "framework"
  ],
  "author": {
    "name": "Natan Vieira"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevNatan/doguinho/issues"
  },
  "files": [
    "lib/**/*",
    "types/**/*"
  ],
  "homepage": "https://github.com/DevNatan/doguinho#readme",
  "types": "types/index.d.ts",
  "dependencies": {
    "babel-plugin-transform-require-context": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/webpack-env": "^1.16.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "vue": "^2.6.12",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "inversify": "^5.1.1",
    "reflect-metadata": "^0.1.13"
  }
}
